#########################################################################################################
# Mapa de filesystems, contem relacao de FSs que devem ser graficados no mrtg, bem como relacao
#   de nomes antigos de filesystems com nomes novos, a fim de manter historico entre migracoes de fs.
#########################################################################################################
# fs_atual                   fs_antigo
/mnt/images
/mnt/html2  /mnt/html
/mnt/movies
